<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Адвокатське обʼєднання Лігалвін (LEGALWIN) у Києві. Юридичні послуги, захист у судах, корпоративне право, консультації.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Контакти LEGALWIN</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Logo/Legalwin_logo_icon_cream_web.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/Logo/Legalwin_logo_icon_cream_web.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/Logo/Legalwin_logo_icon_cream_web.png" color="#5bbad5">
    <link rel="canonical" href="https://legalwin.com.ua/contacts.html" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="/" class="logo__legal">
                    <img src="images/Logo/Legalwin_logo_icon_cream_web.png" alt="Логотип обʼєднання" class="h_logo">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li><a href="comanda.html" class="menu__list-link">Команда</a></li>
                        <li><a href="specializ.html" class="menu__list-link">Спеціалізація</a></li>
                        <li><a href="dovira.html" class="menu__list-link">Нам довіряють</a></li>
                        <li><a href="novosti.html" class="menu__list-link">Новини</a></li>
                        <li><a href="resultat.html" class="menu__list-link">Наш результат</a></li>
                        <li><a href="contacts.html" class="menu__list-link">Контакти</a></li>
                    </ul>
                </nav>
                <div class="tel">
                    <img src="images/znak/phone.png" alt="" class="phone">
                    <a href="tel:+380956484053" class="phone">+38 095 648 40 53</a>
                </div>
                <button class="burger"><span></span></button>
            </div>
        </div>
    </header>

    <section class="contacts">
        <div class="container">
            <div class="contact">
                <div class="item">
                    <p>Адреса місцезнаходження:</p>
                    <div class="cont1">
                        <img src="images/znak/geo.png" alt="">
                        <h2>01021, м. Київ, Кловський узвіз, 7А</h2>
                    </div>

                    <p>Адреса для листування:</p>
                    <div class="cont2">
                        <img src="images/znak/leter.png" alt="">
                        <h2>01010, м. Київ, а/с 3</h2>
                    </div>

                    <p>Номер телефону:</p>
                    <div class="cont2">
                        <img src="images/znak/phone.png" alt="">
                        <h2>+38 095 648 40 53</h2>
                    </div>
                    <p>Електронна пошта:</p>
                    <div class="cont2">
                        <img src="images/znak/email.png" alt="">
                        <h2>info.legalwin@gmail.com</h2>
                    </div>
                </div>
                <div class="form-container">
                    <h1>Професійна команда Адвокатського обʼєднання "LEGALWIN" надасть консультацію та допоможе вирішити
                        будь-які правові питання.
                        <br><br>
                        Заповніть форму нижче, і ми обов'язково зв'яжемося з Вами найближчим часом.
                    </h1>
                    <form action="https://formsubmit.co/info.legalwin@gmail.com" method="POST">
                        <label for="name">Ім'я</label>
                        <input type="text" id="name" name="name" required>

                        <label for="phone">Номер телефону</label>
                        <input type="tel" id="phone" name="phone" required>

                        <label for="message">Повідомлення</label>
                        <textarea id="message" name="message" required></textarea>
                        <h5>Натискаючи на кнопку, я даю згоду на обробку моїх персональних даних відповідно до політики
                            конфеденційності</h5>
                        <button type="submit">Відправити</button>
                    </form>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2326.049280079818!2d30.539478562562316!3d50.4389055285007!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfa9b5354195%3A0xefc619fcfbab3304!2z0JrQu9C-0LLRgdGM0LrQuNC5INGD0LfQstGW0LcsIDfQsCwg0JrQuNGX0LIsIDAyMDAw!5e1!3m2!1suk!2sua!4v1743603704962!5m2!1suk!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
</body>
</div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="geo">
                <img src="images/znak/geo.png" alt="geo">

                <a href="https://www.google.com.ua/maps/place/Кловский+спуск,+7а,+Киев,+02000/@50.4389051,30.5369097,17z/data=!3m1!4b1!4m6!3m5!1s0x40d4cfa9b5354195:0xefc619fcfbab3304!8m2!3d50.4389051!4d30.53949!16s%2Fg%2F11cpftr1vz?hl=ru&entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoASAFQAw%3D%3D"
                    target="_blank">
                    <h3>м. Київ, Кловський узвіз, 7А</h3>
                </a>
            </div>

            <div class="footer__contacts">

                <a href="https://t.me/+380956484053" target="_blank">
                    <img src="images/znak/free-icon-telegram-3536661.png" alt="telegram">
                </a>

                <a href="viber://chat?number=%2B380956484053">
                    <img src="images/znak/free-icon-viber-2504948.png" alt="viber"></a>

                <a href="https://wa.me/380956484053" target="_blank">
                    <img src="images/znak/free-icon-logo-15713434.png" alt="whatsapp"></a>
                <a href="https://www.facebook.com/profile.php?id=61561970270585&locale=uk_UA" target="_blank">
                    <img src="images/znak/free-icon-facebook-733547.png" alt="facebook"></a>

            </div>
            <div class="mail">
                <img src="images/znak/email.png" alt="">
                <a href="mailto:info.legalwin@gmail.com">
                    <h3>info.legalwin@gmail.com</h3>
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="js/menu.js"></script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Legalwin",
      "alternateName": ["Легалвін", "Лігалвін", "Легалвин", "Лигалвин"],
      "url": "https://legalwin.com.ua",
      "logo": "https://legalwin.com.ua/images/Logo/Legalwin_logo_icon_cream_web.png",
      "sameAs": [
        "https://www.facebook.com/profile.php?id=61561970270585&locale=uk_UA",
        "https://opendatabot.ua/c/45507529",
        "https://youcontrol.com.ua/catalog/company_details/45507529/"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+38-095-648-4053",
        "contactType": "customer service",
        "areaServed": "UA",
        "availableLanguage": ["Ukrainian", "Russian"]
      }
    }
    </script>
</body>


</html>